<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/instructorProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"/>

            <!--<ImageView-->
                <!--android:id="@+id/instructorProfilePic"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--app:srcCompat="@drawable/profile_image" />-->

            <TextView
                android:id="@+id/instructorFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/instructorProfilePic"
                android:layout_marginTop="12dp"
                android:text="Vamshedhar Reddy Chintala"
                android:textSize="18sp"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/instructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/instructorFullName"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="vamshedhar@gmail.com"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

