<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/favTrackThumbnil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/no_image" />

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="80dp"
        android:layout_weight="0.35"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favTrackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/favTrackArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/favTrackFavImage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1.01"
        android:scaleType="center"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:onClick="onFavRemove"/>

</LinearLayout>