# MADHomeWorks

1/Calculator/app/: build.gradle
2/Contacts/app/: build.gradle
3/SearchWords/app/: build.gradle
4/Trivia/app/: build.gradle
5/MusicSearch/app/: build.gradle
6/CourseManager/: build.gradle
6/CourseManager/app/: build.gradle
6/CourseManager/app/src/androidTest/java/io/vamshedhar/coursemanager/: ExampleInstrumentedTest.java
6/CourseManager/app/src/main/: AndroidManifest.xml
6/CourseManager/app/src/main/java/io/vamshedhar/coursemanager/: AddCourseFragment.java  AddInstructorFragment.java  Course.java  CourseDetailsFragment.java  CourseInstructorsAdapter.java  CourseListAdapter.java  CourseListFragment.java  InputFilterMinMax.java  Instructor.java  InstructorDetailsFragment.java  InstructorListAdapter.java  InstructorsListFragment.java  LoginFragment.java  MainActivity.java  MenuActionBar.java  MyApplication.java  RegisterFragment.java  User.java
6/CourseManager/app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_add_course.xml  fragment_add_instructor.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_instructor_details.xml  fragment_instructors_list.xml  fragment_login.xml  fragment_register.xml  instructor_item.xml  select_instructor_item.xml
6/CourseManager/app/src/main/res/menu/: menu_action_bar.xml
6/CourseManager/app/src/main/res/values/: strings.xml
6/CourseManager/app/src/main/res/xml/: file_paths.xml
6/CourseManager/app/src/test/java/io/vamshedhar/coursemanager/: ExampleUnitTest.java
MySocial/app/: build.gradle
(+126 files in other folders)
