<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primaryColor">#1e88e5</color>
    <color name="primaryLightColor">#6ab7ff</color>
    <color name="primaryDarkColor">#005cb2</color>
    <color name="secondaryColor">#ffeb3b</color>
    <color name="secondaryLightColor">#ffff72</color>
    <color name="secondaryDarkColor">#c8b900</color>
    <color name="primaryTextColor">#212121</color>
    <color name="secondaryTextColor">#37474f</color>
    <color name="white">#FFFFFF</color>
    <color name="blueGray500">#607D8B</color>
    <color name="grayBorder">#EEEEEE</color>
    <color name="mainBackground">#FAFAFA</color>
</resources>
