<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FloatingEditText" parent="@android:style/TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

</resources>
