<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/freindName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/buttonNegative"
                android:text="@string/vamshedhar_reddy"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/buttonPositive"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_add_friend" />

            <ImageView
                android:id="@+id/buttonNegative"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/buttonPositive"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/buttonPositive"
                app:srcCompat="@drawable/ic_reject" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>