<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home" />
    <item
        android:id="@+id/instructors"
        android:title="@string/instructors" />
    <item
        android:id="@+id/addInstructor"
        android:title="@string/add_instructor" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>