<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/contactProfilePic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/default_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="Full Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="+19xxxxxxx77"
            android:textSize="18sp"
            android:layout_weight="1.52" />
    </LinearLayout>

</LinearLayout>