<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.vamshedhar.musicsearch.TrackDetailsActivity">

    <ImageView
        android:id="@+id/trackDetailsImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/no_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackDetailsImage"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/nameLabel"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/artist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginTop="12dp"
        android:text="@string/url"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trackDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trackDetailsArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/trackDetailsName" />

    <TextView
        android:id="@+id/trackDetailsUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/trackDetailsArtist"
        android:layout_alignTop="@+id/textView4"
        android:text="URL"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:onClick="onURLClick"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackDetailsUrl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/similarTracks"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/similarTracksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/similarTracksPb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
