<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/keyWordET"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/removeKeywordBtn"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_weight="0.07"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/remove" />

</LinearLayout>